gl-imgt-xml/src/main/xsd/v3_7_3/hla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://hla.alleles.org/xml" xmlns:x="http://hla.alleles.org/xml">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="xs.xsd"/>
  <xs:element name="alleles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:allele"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="allele">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:releaseversions"/>
        <xs:element ref="x:locus"/>
        <xs:element minOccurs="0" ref="x:citations"/>
        <xs:element minOccurs="0" ref="x:sourcexrefs"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="x:sourcematerial"/>
          <xs:element ref="x:sequence"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="dateassigned" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="releaseversions">
    <xs:complexType>
      <xs:attribute name="currentrelease" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="firstreleased" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="lastupdated" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="releasestatus" use="required"/>
      <xs:attribute name="confirmed" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="locus">
    <xs:complexType>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="genesystem" use="required" type="xs:NCName"/>
      <xs:attribute name="locusname" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="citations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:citation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="citation">
    <xs:complexType>
      <xs:attribute name="authors" use="required"/>
      <xs:attribute name="location" use="required"/>
      <xs:attribute name="pubmed" type="xs:integer"/>
      <xs:attribute name="title" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourcexrefs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:xref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="xref">
    <xs:complexType>
      <xs:attribute name="acc" use="required" type="xs:NCName"/>
      <xs:attribute name="pid" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourcematerial">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:species"/>
        <xs:element ref="x:ethnicity"/>
        <xs:element minOccurs="0" ref="x:samples"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="species">
    <xs:complexType>
      <xs:attribute name="commonname" use="required" type="xs:NCName"/>
      <xs:attribute name="latinname" use="required"/>
      <xs:attribute name="ncbitaxon" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ethnicity">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:sample_ethnicity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sample_ethnicity" type="xs:string"/>
  <xs:element name="samples">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:sample"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sample">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sequence">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:alignmentreference"/>
        <xs:element ref="x:nucsequence"/>
        <xs:element maxOccurs="unbounded" ref="x:feature"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alignmentreference">
    <xs:complexType>
      <xs:attribute name="alleleid" use="required" type="xs:NCName"/>
      <xs:attribute name="allelename" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nucsequence" type="xs:string"/>
  <xs:element name="feature">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="x:SequenceCoordinates"/>
          <xs:element ref="x:cDNACoordinates"/>
        </xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element ref="x:cDNAindel"/>
          <xs:element ref="x:translation"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="featuretype" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:decimal"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="order" type="xs:integer"/>
      <xs:attribute name="status" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SequenceCoordinates">
    <xs:complexType>
      <xs:attribute name="end" use="required" type="xs:integer"/>
      <xs:attribute name="start" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cDNACoordinates">
    <xs:complexType>
      <xs:attribute name="end" use="required" type="xs:integer"/>
      <xs:attribute name="readingframe" use="required" type="xs:integer"/>
      <xs:attribute name="start" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cDNAindel">
    <xs:complexType>
      <xs:attribute name="end" use="required" type="xs:integer"/>
      <xs:attribute name="expressed" type="xs:NCName"/>
      <xs:attribute name="size" use="required" type="xs:integer"/>
      <xs:attribute name="start" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="translation" type="xs:string"/>
</xs:schema>
